* {
  margin: 0;
  padding: 0;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

#menu {
  position: fixed;
  right: 30px;
  top: 10px;
  font-size: 40px;
  color: rgb(14, 14, 14);
  cursor: pointer;
  z-index: 2;
}

#sidenav {
  padding: 100px opx;
  position: fixed;
  width: 0px;
  height: 60vh;
  background: #000;
  backdrop-filter: blur(10px);
  box-sizing: insert 10px 10px 10px rgb(110, 109, 109);
  top: 0;
  right: 0;
}

#sidenav ul li {
  list-style: none;
}

#sidenav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin: 10px 30px;
  display: block;
  padding: 10px;
}

#sidenav ul li a:hover {
  background: rgba(146, 143, 143, 0.4);
  transition: 0.4s;
}

/* 
  .logo {
      width: 100px;
      cursor: pointer;
  } */

.navbar {
  width: 85%;
  height: 15%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button {
  color: #fbfcfd;
  padding: 10px 25px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}




.content {
  color: #fbfcfd;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  z-index: 2;
}

small {
  font-size: 1.5rem;
}

h1 {
  font-size: 80px;
  margin: 10px 0 30px;
  line-height: 80px;
}

/* span{
  color: rgb(216, 207, 207);
} */
.tour {
  font-size: 1rem;
}

.tour:hover {
  background: #000;
}

/* .side-bar {
  width: 50px;
  height: 100vh;
  background: linear-gradient(#00545d, #000729);
  position: absolute;
  right: 0;
  top: 0;
} */

/* .menu {
  display: block;
  width: 25px;
  margin: 40px auto 0;
  cursor: pointer;
} */
/* 
.social-links img,
.useful-links img {
  width: 25px;
  margin: 5px auto;
  cursor: pointer;
} */

.social-links {
  width: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.fa-whatsapp {
  font-size: 25px;
  color: rgb(189, 178, 178);
  background: transparent;
}

/* .fa-location-dot {
  font-size: 25px;
  color: rgb(189, 178, 178);
  background: transparent;
  position: absolute;
  top: 40px;
  right: 15px;
} */

/* .useful-links {
  width: 50px;
  text-align: center;
  position: absolute;
  bottom: 60px;

} */

.bubbles img {
  width: 3%;
  animation: bubble 7s linear infinite;
}

.bubbles {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -70px;
}

@keyframes bubble {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  50% {

    opacity: 1;
  }

  70% {

    opacity: 1;
  }

  100% {
    transform: translateY(-80vh);
    opacity: 0;
  }
}

.bubbles img:nth-child(1) {
  animation-delay: 2s;
  width: -25px;
}

.bubbles img:nth-child(2) {
  animation-delay: 1s;
}

.bubbles img:nth-child(3) {
  animation-delay: 3s;
  width: -25px;
}

.bubbles img:nth-child(4) {
  animation-delay: 4.5s;
}

.bubbles img:nth-child(5) {
  animation-delay: 3s;
}

.bubbles img:nth-child(6) {
  animation-delay: 6s;
  width: -20px;
}

.bubbles img:nth-child(7) {
  animation-delay: 7s;
  width: -35px;
}

/*            3-D BUTTON END  */



/* START  PRELOADER */

#preloader {
  background: #000 url(images/preloader.gif) no-repeat center center;
  background-size: 20%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

/* END  PRELOADER */

/* START ABOUT SECTION  */


#about {
  background: rgb(251, 247, 247);
  box-shadow: 20px 0px 20px 0px rgb(107, 106, 107);
  min-width: 70vw;
  height: 50vh;
  min-height: 100vh;

}

.name {
  text-transform: uppercase;
  padding-left: 35%;
  margin: 3rem;
  font-size: 2rem;
  padding-top: 2rem;
}

hr {
  width: 7%;
  position: relative;
  left: 40%;
  bottom: 2.7rem;
  color: #dd4b39;
  border: 3px solid #dd4b39;
  border-bottom: none;
}


.table {
  position: relative;
  left: 20%;
}

/* END ABOUT SECTION  */

/* START GALLERY SECTION  */

.hero-2 {
  width: 100%;
  height: 100vh;
  background: #000;
  overflow: hidden;
}

.service {
  color: #aaf7f0;
  text-transform: uppercase;
  font-size: 2.6rem;
  text-align: center;
}

h4 {
  color: #fff;
  text-align: center;
  position: relative;
  bottom: 1.5rem;
  font-size: 1.3rem;
}

.amit {
  text-align: center;
}
.pass{
  margin-left: 1rem;
}


.hero-2 .carousel {
  width: 300px;
  margin: 100px auto 0;
  overflow: visible;
}

.weeding-images {
  width: 300;
  height: 300;
  -webkit-box-reflect: below 20px linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5));
}











/* END GALLERY SECTION  */


/* START CONTACT US  */


input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 96%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 0px 20px 0px rgb(107, 106, 107);
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 20px 1px rgba(21, 21, 21, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
  box-shadow: 0px 0px 20px 0px rgb(107, 106, 107);

}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}



/* END CONTACT US */

/* start blog section  */

#paragraph{
  padding: 3% 15% 10%;
  box-shadow: rgb(107, 106, 107);
}


/* end blog section  */